upstream monumental_uwsgi {
       server localhost:12000;
}


server {
       server_name maps.wikilovesmonuments.org  monumental.hatnote.com;
       listen 80;
       root  /home/hatnote/monumental/static/;
       access_log  /home/hatnote/monumental/logs/access.log combined buffer=128k flush=2s;
       error_log  /home/hatnote/monumental/logs/error.log;
       client_max_body_size 20M;

       # expires  1h;

       location /be/ {
            include  uwsgi_params;

	    uwsgi_param  X-Real-IP  $remote_addr;
	    uwsgi_param  Host  $http_host;

            rewrite /be(.*) /$1  break;
	    uwsgi_pass monumental_uwsgi;

       }


       location / {
            include  uwsgi_params;

	    uwsgi_param  X-Real-IP  $remote_addr;
	    uwsgi_param  Host  $http_host;

	    uwsgi_pass monumental_uwsgi;
       }


    listen 443 ssl; # managed by Certbot
ssl_certificate /etc/letsencrypt/live/hatnote.com/fullchain.pem; # managed by Certbot
ssl_certificate_key /etc/letsencrypt/live/hatnote.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }

}